<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
            color: brown;
        }
        body{
           background-image: url(image1.jpg);
        }
        div p {
        background-color: cornsilk;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: brown;
        border-radius: 10px;
        height: 100px;
        width: 50%;
        padding: 50px;
        margin: 20px;
        border: darksalmon;
        border-style: dotted;
        border-color: darkolivegreen;
        float: left;
    }
    </style>
</head>
<body>
        <h1>Web Design</h1>
    <div>
        <p>MAISARAH MOHD AMIN</p>
    </div>
</body>
</html>